regusterRestaurant.basicInformation = Información básica
regusterRestaurant.description = Descripción
regusterRestaurant.foodTypes = Tipos de comida
registerRestaurant.addressAndTime.title = Dirección y hora
registerRestaurant.address.title = Dirección
registerRestaurant.street.label = Calle
registerRestaurant.number.label = Número
registerRestaurant.floor.label = Piso
registerRestaurant.apartment.label = Departamento
registerRestaurant.neighborhood.label = Barrio
registerRestaurant.province.label = Provincia
registerRestaurant.city.label = Ciudad
registerRestaurant.time.title = Horario de atención
registerRestaurant.openTime.label = Hora de apertura
registerRestaurant.closeTime.label = Hora de cierre
registerRestaurant.shopInformation.title = Información de compra
registerRestaurant.minAmount.label = Monto mínimo
registerRestaurant.deliveryInformaiton.title = Información del Delivery
registerRestaurant.deliveryOpen.label = Horario de apertura
registerRestaurant.deliveryClose.label = Cierre del delivery
registerRestaurant.deliveryPrice.label = Costo de envío
registerRestaurant.creationError = Falló la creación. Intente luego.

registerRestaurant.create.title = Crear