profile.firstName.label = First Name
profile.failed.creation = Error updating
profile.submit.label = Update
profile.lastName.label = Last Name
profile.dateOfBirth.label = Date of birth
profile.year.placeholder = YYYY
profile.month.placeholder = MM
profile.day.placeholder = DD
profile.authentication.title = Authentication
profile.baseInformation.title = Basic information
profile.email.label = Email
profile.password.help.label = Min 8 characters
profile.address.title = Address
profile.street.label = Street
profile.number.label = Number
profile.floor.label = Floor
profile.apartment.label = Apartment
profile.neighborhood.label = Neighborhood
profile.province.label = Province
profile.city.label = City
profile.recoverInformation.title = Recover Information
profile.question.label = Question
profile.answer.label = Answer
profile.failed.invalidDate = Format of date is not valid