tripHotel= TripHotel
findHotel= Buscar hotel
addHotel= Agregar hotel
profile= Perfil
currentUser= Logueado como
logout= logout
login= Ingresar
signup= Registrarse
viewUsers=Ver usuarios
fastFind=Búsqueda Rápida