cp.from.failed.invalidDate = El día de comienzo de cierre es inválido.
cp.to.failed.invalidDate = El día de finalización de cierre es inválido.
cp.failed.invalidRangeDate = El período de cierre es inválido.
cp.success.creation = El período de cierre fue agregado con éxito.

cp.submit.label = Agregar

cp.creation.title = Agregar período de cierre

cp.creation.reason = Motivo:
cp.creation.start = Comienzo:
cp.creation.end = Finalización:

cp.creation.year.placeholder = YYYY
cp.creation.month.placeholder = MM
cp.creation.day.placeholder = DD

cp.history.title = Historial de cierres