hibernate.show_sql            = false
hibernate.hbm2ddl.auto        = update
jdbc.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.url=jdbc:postgresql://hubyihgpaouvuy:p59ImIPv_9CmNlMxbU-Cyn6tHF@ec2-54-235-162-144.compute-1.amazonaws.com:5432/dajenobv1kl0ho
jdbc.username=hubyihgpaouvuy
jdbc.password=p59ImIPv_9CmNlMxbU-Cyn6tHF
