califications = calificaciones
menu = Menú
info = Información
myOrder= Mi pedido
subtotal=Subtotal
ship=Envío
total = Total
can_not_order = No puede hacerse el pedido porque no hay delivery a su barrio.
min_cost = El monto minimo de pedido es:
success_order = El pedido se a ha realizado correctamente. El numero de orden es:
confirm_order = Confirmar pedido