califications = calificaciones
menu = Menú
info = Información
myOrder= Mi pedido
subtotal=Subtotal
ship=Envío
total = Total
can_not_order = Oops! Parece que no hay delivery a su barrio.
min_cost = Oops! El monto mínimo para pedir es:
banned = Oops! Lo sentimos pero su usuario ha sido bloqueado.
error_closed = Oops! Cerrado hasta
because = por
close = <b>Cerrado hasta ${toString} por ${description}</b>
success_order = El pedido se ha realizado correctamente. El número de orden es:
confirm_order = Confirmar pedido