schedule = Horario: ${deliveryfrom} - ${deliveryto}
califications = <span class='label label-warning'> ${score} </span>   ${countComments} calificaciones
close = <b>Cerrado hasta ${toString} por ${description}</b>
