updatePassword.title = Por favor ingrese su nueva contraseña
updatePassword.newPassword = Nueva contraseña:
updatePassword.help = Mínimo 8 caracteres
updatePassword.confirm = Confirme la contraseña:
updatePassword.update = Actualizar
updatePassword.oldPassword = Contraseña vieja
updatePassword.equalsPassword = La contraseña debe ser distinta a la anterior
updatePassword.invalidPassword = La contraseña no es correcta