addDish.title.label = Agregar plato a ${name}

addDish.section.label = Sección:
addDish.dish.label = Plato:
addDish.price.label = Precio:
addDish.description.label = Descripción:

addDish.section.placeholder = Ej: Entrada
addDish.dish.placeholder = Ej: Pizza napolitana
addDish.description.placeholder = Ingrese una descripción del plato. 

addDish.add.title = Agregar plato

addDish.noRestaurantError = No hay restaurants disponibles para el usuario: 
addDish.duplicatedDishError = El plato ya se encuentra ingresado
addDish.invalidSectionError = La sección ingresada no es valida
addDish.invalidPriceError = El precio ingresado no es valido
