signup.firstName.label = First Name
signup.failed.creation = Error durante la creación
signup.submit.label = Submit
signup.lastName.label = Last Name
signup.dateOfBirth.label = Date of birth
signup.year.placeholder = YYYY
signup.month.placeholder = MM
signup.day.placeholder = DD
signup.authentication.title = Authentication
signup.baseInformation.title = Basic information
signup.confirmation.label = Confirm Password
signup.password.label = Password
signup.email.label = Email
signup.password.help.label = Min 8 characters
signup.address.title = Address
signup.street.label = Street
signup.number.label = Number
signup.floor.label = Floor
signup.apartment.label = Apartment
signup.neighborhood.label = Neighborhood
signup.province.label = Province
signup.city.label = City
signup.recoverInformation.title = Recover Information
signup.question.label = Question
signup.answer.label = Answer
signup.failed.invalidDate = Format of date is not valid