from = Fecha desde
to = Fecha hasta
count = Cantidad de pedidos:
day_placeholder = DD
month_placeholder = MM
year_placeholder = AAAA
invalid_date = Oops! Fecha inválida.
invalid_range = Oops! Rango de fechas inválido
report = Reporte de restaurantes
